<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="77f-70-aif">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nCE-qK-v4L" customClass="LoginViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLh-4f-zjc"/>
                        <viewControllerLayoutGuide type="bottom" id="a3D-PS-cCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEA-nK-A8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-YA-5zq" userLabel="Filter View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-Ur-lYI">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nwq-sF-wcN"/>
                                </constraints>
                                <connections>
                                    <segue destination="JPC-ga-nhb" kind="embed" identifier="usernameinput" id="4b9-63-EER"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-J7-Vxj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-zc-gFr" userLabel="Sign Up View">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-ZF-HEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp" destination="nCE-qK-v4L" eventType="touchUpInside" id="AVb-du-SXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98943256580000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W9t-ZF-HEZ" firstAttribute="leading" secondItem="kcN-zc-gFr" secondAttribute="leading" id="2K3-id-zai"/>
                                    <constraint firstItem="W9t-ZF-HEZ" firstAttribute="top" secondItem="kcN-zc-gFr" secondAttribute="top" id="Bcw-9X-U1U"/>
                                    <constraint firstAttribute="height" constant="60" id="eZd-ku-wf4"/>
                                    <constraint firstAttribute="trailing" secondItem="W9t-ZF-HEZ" secondAttribute="trailing" id="lcX-Gl-E62"/>
                                    <constraint firstAttribute="bottom" secondItem="W9t-ZF-HEZ" secondAttribute="bottom" id="u26-ca-Kf7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-3L-Dd4" userLabel="Log In View">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-8P-EM5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.98943256580000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookLogin" destination="nCE-qK-v4L" eventType="touchUpInside" id="8ei-7k-RYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ROw-8P-EM5" firstAttribute="top" secondItem="poZ-3L-Dd4" secondAttribute="top" id="0YC-uU-F2c"/>
                                    <constraint firstAttribute="height" constant="60" id="Tir-xU-ra8"/>
                                    <constraint firstAttribute="trailing" secondItem="ROw-8P-EM5" secondAttribute="trailing" id="eM8-a0-zpG"/>
                                    <constraint firstAttribute="bottom" secondItem="ROw-8P-EM5" secondAttribute="bottom" id="f0U-fq-REj"/>
                                    <constraint firstItem="ROw-8P-EM5" firstAttribute="leading" secondItem="poZ-3L-Dd4" secondAttribute="leading" id="oCL-Sx-kIM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZi-J7-Vxj" firstAttribute="leading" secondItem="xEA-nK-A8L" secondAttribute="leadingMargin" constant="-16" id="3XN-Uw-l1d"/>
                            <constraint firstItem="kcN-zc-gFr" firstAttribute="top" secondItem="9YI-Ur-lYI" secondAttribute="bottom" constant="-60" id="5uf-yF-1Hl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfA-YA-5zq" secondAttribute="trailing" constant="-16" id="FZL-nT-ElR"/>
                            <constraint firstItem="kcN-zc-gFr" firstAttribute="leading" secondItem="xEA-nK-A8L" secondAttribute="leadingMargin" constant="-16" id="InJ-gr-x2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZi-J7-Vxj" secondAttribute="trailing" constant="-16" id="RjG-c5-NPw"/>
                            <constraint firstItem="poZ-3L-Dd4" firstAttribute="top" secondItem="nfA-YA-5zq" secondAttribute="bottom" id="X3u-e9-x4L"/>
                            <constraint firstItem="TZi-J7-Vxj" firstAttribute="top" secondItem="xEA-nK-A8L" secondAttribute="topMargin" id="ZtR-YW-7lK"/>
                            <constraint firstAttribute="trailing" secondItem="9YI-Ur-lYI" secondAttribute="trailing" id="eJG-ft-TQm"/>
                            <constraint firstItem="nfA-YA-5zq" firstAttribute="top" secondItem="rLh-4f-zjc" secondAttribute="bottom" constant="-20" id="h2o-La-wqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcN-zc-gFr" secondAttribute="trailing" constant="-16" id="ixD-zx-V6c"/>
                            <constraint firstItem="9YI-Ur-lYI" firstAttribute="leading" secondItem="xEA-nK-A8L" secondAttribute="leading" id="jcw-Ir-Xc4"/>
                            <constraint firstItem="kcN-zc-gFr" firstAttribute="top" secondItem="poZ-3L-Dd4" secondAttribute="bottom" id="qfY-0I-UbQ"/>
                            <constraint firstItem="nfA-YA-5zq" firstAttribute="leading" secondItem="xEA-nK-A8L" secondAttribute="leadingMargin" constant="-16" id="rTS-Tq-KVJ"/>
                            <constraint firstItem="a3D-PS-cCG" firstAttribute="top" secondItem="kcN-zc-gFr" secondAttribute="bottom" id="sMl-Qg-0Op"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poZ-3L-Dd4" secondAttribute="trailing" constant="-16" id="uRJ-sh-at0"/>
                            <constraint firstItem="a3D-PS-cCG" firstAttribute="top" secondItem="TZi-J7-Vxj" secondAttribute="bottom" constant="120" id="vYA-px-GtN"/>
                            <constraint firstItem="poZ-3L-Dd4" firstAttribute="leading" secondItem="xEA-nK-A8L" secondAttribute="leadingMargin" constant="-16" id="x5g-vA-hpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundMapView" destination="TZi-J7-Vxj" id="KhO-rV-fwd"/>
                        <outlet property="containerView" destination="9YI-Ur-lYI" id="xiy-c2-UBN"/>
                        <outlet property="filterView" destination="nfA-YA-5zq" id="0M7-xk-NCt"/>
                        <outlet property="login" destination="ROw-8P-EM5" id="BKX-Bh-UNi"/>
                        <outlet property="loginView" destination="poZ-3L-Dd4" id="v1M-re-Auo"/>
                        <outlet property="signup" destination="W9t-ZF-HEZ" id="3yf-Hf-m24"/>
                        <outlet property="usernameInputConstraint" destination="5uf-yF-1Hl" id="iUI-dg-BCw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="postlogin" id="1e5-Ch-0QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oro-Fh-2qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="3"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-Do-cSl">
                                <rect key="frame" x="185" y="239" width="230" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                <state key="normal" title="ATCH">
                                    <color key="titleColor" red="0.14331888273786758" green="0.52777777777777779" blue="0.28834530388186663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f4z-q2-UGs" kind="show" id="vGk-LI-bBW"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-hj-QZg">
                                <rect key="frame" x="241" y="478" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="b2X-S0-0wr"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-6C-1EI">
                                <rect key="frame" x="20" y="30" width="66" height="34"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMd-X3-vrd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hammersmith_Bridge_1,_London,_UK_-_April_2012.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-Wp-Rza">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gch-Wp-Rza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2M3-2e-Bmb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KCg-hj-QZg" secondAttribute="bottom" constant="92" id="NFu-4M-01o"/>
                            <constraint firstItem="SZE-Do-cSl" firstAttribute="centerX" secondItem="KCg-hj-QZg" secondAttribute="centerX" id="Oac-2W-2GB"/>
                            <constraint firstItem="Gch-Wp-Rza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aaR-vU-3Mx"/>
                            <constraint firstItem="tGF-6C-1EI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eYb-FE-s7x"/>
                            <constraint firstAttribute="centerX" secondItem="KCg-hj-QZg" secondAttribute="centerX" id="nP6-4Z-ide"/>
                            <constraint firstAttribute="centerY" secondItem="SZE-Do-cSl" secondAttribute="centerY" id="nag-hs-2dL"/>
                            <constraint firstAttribute="trailing" secondItem="Gch-Wp-Rza" secondAttribute="trailing" id="q7e-Lf-Ht0"/>
                            <constraint firstItem="tGF-6C-1EI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="rt1-1v-6SO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gch-Wp-Rza" secondAttribute="bottom" id="zBu-C0-Qy7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="Gch-Wp-Rza" id="Wgr-kT-SzS"/>
                        <outlet property="logOut" destination="tGF-6C-1EI" id="RSc-Ih-FwC"/>
                        <segue destination="nCE-qK-v4L" kind="show" identifier="login" id="GsL-tS-UZP"/>
                        <segue destination="VkZ-1w-g7a" kind="show" identifier="testmessenger" id="Cz4-eA-7ro"/>
                        <segue destination="nCE-qK-v4L" kind="show" identifier="fullylogout" id="NlR-YZ-plh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1132"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="hnW-WA-xaH">
            <objects>
                <viewController storyboardIdentifier="AddFriendsViewController" id="eca-DZ-TZV" customClass="AddFriendsViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0M-T5-by6"/>
                        <viewControllerLayoutGuide type="bottom" id="cA1-Hk-5gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3U-CF-CKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-zb-ga1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Username or Full Name" id="MXf-Ib-n1T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.98943256578947369" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="potentialFriend" rowHeight="61" id="tir-pH-SQ0" customClass="PendingFriendEntry" customModule="Atch">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tir-pH-SQ0" id="tFU-Gj-dRD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-Up-Gq9">
                                                    <rect key="frame" x="66" y="5" width="52" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50b-3q-cI5">
                                                    <rect key="frame" x="8" y="5" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hi0-ef-z7S"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-po-XPo">
                                                    <rect key="frame" x="66" y="35" width="96" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="oAY-MO-3oO"/>
                                                        <constraint firstAttribute="height" constant="18" id="wQb-aB-MOQ"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47k-Pd-x7p" userLabel="accept">
                                                    <rect key="frame" x="557" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="agC-Q6-Icu"/>
                                                        <constraint firstAttribute="height" constant="25" id="yzb-rg-6mP"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-fq-PqG" userLabel="add">
                                                    <rect key="frame" x="558" y="20" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="47k-Pd-x7p" secondAttribute="centerY" id="3SW-Bg-8t9"/>
                                                <constraint firstItem="Jb2-po-XPo" firstAttribute="top" secondItem="MZ8-Up-Gq9" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cz-Jf-eR6"/>
                                                <constraint firstItem="50b-3q-cI5" firstAttribute="leading" secondItem="tFU-Gj-dRD" secondAttribute="leadingMargin" id="9M0-xV-eqa"/>
                                                <constraint firstItem="Jb2-po-XPo" firstAttribute="leading" secondItem="50b-3q-cI5" secondAttribute="trailing" constant="8" symbolic="YES" id="IBy-FU-FSx"/>
                                                <constraint firstItem="MZ8-Up-Gq9" firstAttribute="leading" secondItem="50b-3q-cI5" secondAttribute="trailing" constant="8" symbolic="YES" id="RAi-Tu-HAP"/>
                                                <constraint firstAttribute="trailing" secondItem="5n4-fq-PqG" secondAttribute="trailing" constant="20" id="RfS-DZ-cKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="47k-Pd-x7p" secondAttribute="trailing" constant="18" id="gfs-da-OBB"/>
                                                <constraint firstAttribute="centerY" secondItem="50b-3q-cI5" secondAttribute="centerY" id="rbr-K6-OtJ"/>
                                                <constraint firstAttribute="centerY" secondItem="5n4-fq-PqG" secondAttribute="centerY" id="wqR-Qe-wHu"/>
                                                <constraint firstItem="50b-3q-cI5" firstAttribute="top" secondItem="tFU-Gj-dRD" secondAttribute="topMargin" constant="-3" id="wzm-3Z-lWN"/>
                                                <constraint firstItem="50b-3q-cI5" firstAttribute="top" secondItem="MZ8-Up-Gq9" secondAttribute="top" id="yOS-Xz-erh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="47k-Pd-x7p" id="KGQ-8P-u4x"/>
                                            <outlet property="addButton" destination="5n4-fq-PqG" id="h4k-Vg-Hsc"/>
                                            <outlet property="name" destination="MZ8-Up-Gq9" id="4x1-uD-HFl"/>
                                            <outlet property="profileImage" destination="50b-3q-cI5" id="iZ2-bg-HOc"/>
                                            <outlet property="username" destination="Jb2-po-XPo" id="epg-cy-Icm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-vF-IAO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Friends" id="Vbg-qo-V2W">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="XLF-fO-bwe">
                                            <connections>
                                                <segue destination="DJ4-28-mMT" kind="presentation" identifier="addfriendstofriends" modalPresentationStyle="overFullScreen" animates="NO" id="pba-87-oFG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkU-vF-IAO" firstAttribute="top" secondItem="B0M-T5-by6" secondAttribute="bottom" id="2Zz-j7-ieC"/>
                            <constraint firstItem="cBE-zb-ga1" firstAttribute="leading" secondItem="R3U-CF-CKD" secondAttribute="leading" id="4oF-Ld-7Mj"/>
                            <constraint firstItem="cBE-zb-ga1" firstAttribute="leading" secondItem="R3U-CF-CKD" secondAttribute="leading" id="4rK-q8-q5C"/>
                            <constraint firstItem="cA1-Hk-5gM" firstAttribute="top" secondItem="cBE-zb-ga1" secondAttribute="bottom" id="5AB-Vr-fad"/>
                            <constraint firstItem="kkU-vF-IAO" firstAttribute="leading" secondItem="R3U-CF-CKD" secondAttribute="leading" id="Osa-rN-EcW"/>
                            <constraint firstItem="cBE-zb-ga1" firstAttribute="top" secondItem="kkU-vF-IAO" secondAttribute="bottom" id="R4k-U8-ZUs"/>
                            <constraint firstItem="cBE-zb-ga1" firstAttribute="top" secondItem="kkU-vF-IAO" secondAttribute="bottom" id="d9x-14-tJR"/>
                            <constraint firstItem="cA1-Hk-5gM" firstAttribute="top" secondItem="cBE-zb-ga1" secondAttribute="bottom" id="j3U-hE-9oM"/>
                            <constraint firstAttribute="trailing" secondItem="kkU-vF-IAO" secondAttribute="trailing" id="kL0-iY-HFb"/>
                            <constraint firstAttribute="trailing" secondItem="cBE-zb-ga1" secondAttribute="trailing" id="vSD-hH-GoP"/>
                            <constraint firstAttribute="trailing" secondItem="cBE-zb-ga1" secondAttribute="trailing" id="vTH-fC-dvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="MXf-Ib-n1T" id="eim-jl-T1D"/>
                        <outlet property="table" destination="cBE-zb-ga1" id="kDF-Rq-zGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxI-2A-bBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1987"/>
        </scene>
        <!--Atch Map View Controller-->
        <scene sceneID="hSN-Ky-CQR">
            <objects>
                <viewController storyboardIdentifier="AtchMapViewController" id="f4z-q2-UGs" customClass="AtchMapViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twB-re-gV2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3o-Ng-z5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mk-BO-ixN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-aU-vlf">
                                <rect key="frame" x="10" y="30" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zaz-CL-aP2"/>
                                    <constraint firstAttribute="width" constant="55" id="sVg-mz-AQG"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="lockcircle.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logoutfrommap" id="xMe-qL-fjT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-fw-7Uq" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="610" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-4X-F7v" userLabel="Name">
                                        <rect key="frame" x="20" y="42" width="50.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-98-vOb">
                                        <rect key="frame" x="530" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3SX-w2-Spt"/>
                                            <constraint firstAttribute="height" constant="50" id="bur-Xs-RSN"/>
                                        </constraints>
                                        <state key="normal" image="External.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="thereButton" destination="f4z-q2-UGs" eventType="touchUpInside" id="lZI-t8-OfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Ib-uvQ">
                                        <rect key="frame" x="460" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pjS-Qm-w3O"/>
                                            <constraint firstAttribute="width" constant="50" id="snr-1e-D5a"/>
                                        </constraints>
                                        <state key="normal" title="HERE" image="Internal.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hereButton" destination="f4z-q2-UGs" eventType="touchUpInside" id="bI6-VH-A8Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85950707739999999" green="0.8686868687" blue="0.8686868687" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="m8E-98-vOb" firstAttribute="leading" secondItem="kaj-Ib-uvQ" secondAttribute="trailing" constant="20" id="7Wb-Rm-nZ4"/>
                                    <constraint firstAttribute="height" constant="110" id="H2J-h4-P49"/>
                                    <constraint firstItem="m8E-98-vOb" firstAttribute="top" secondItem="nlB-fw-7Uq" secondAttribute="top" constant="30" id="OID-xi-AYK"/>
                                    <constraint firstAttribute="trailing" secondItem="m8E-98-vOb" secondAttribute="trailing" constant="20" id="av8-ZX-Sln"/>
                                    <constraint firstItem="kaj-Ib-uvQ" firstAttribute="top" secondItem="nlB-fw-7Uq" secondAttribute="top" constant="30" id="bsn-Vk-Ytd"/>
                                    <constraint firstItem="rPv-4X-F7v" firstAttribute="leading" secondItem="nlB-fw-7Uq" secondAttribute="leading" constant="20" id="cm2-5Y-mOc"/>
                                    <constraint firstItem="rPv-4X-F7v" firstAttribute="top" secondItem="nlB-fw-7Uq" secondAttribute="top" constant="42" id="guB-es-D4U"/>
                                    <constraint firstItem="kaj-Ib-uvQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rPv-4X-F7v" secondAttribute="trailing" constant="15" id="m2I-vJ-GFg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vUX-rX-DzE" appends="YES" id="rYD-b8-cMY"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-vv-Cqs">
                                <rect key="frame" x="0.0" y="140" width="600" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="2Pp-5k-2go"/>
                                </constraints>
                                <connections>
                                    <segue destination="dCD-st-Vdu" kind="embed" identifier="mapcontainerembed" id="qSp-DT-Kty"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-hR-ikj">
                                <rect key="frame" x="535" y="30" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="MNp-6h-0TL"/>
                                    <constraint firstAttribute="width" constant="55" id="Ue9-Rd-9SV"/>
                                </constraints>
                                <state key="normal" image="circlelist.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DJ4-28-mMT" kind="presentation" identifier="maptofriends" modalPresentationStyle="fullScreen" animates="NO" id="Ruv-oh-yYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAt-hR-ikj" firstAttribute="top" secondItem="twB-re-gV2" secondAttribute="bottom" constant="10" id="2Bg-uB-XIv"/>
                            <constraint firstAttribute="trailing" secondItem="jhN-vv-Cqs" secondAttribute="trailing" id="6fe-BY-ONp"/>
                            <constraint firstAttribute="trailing" secondItem="nlB-fw-7Uq" secondAttribute="trailing" id="74e-6o-HR3"/>
                            <constraint firstItem="jhN-vv-Cqs" firstAttribute="leading" secondItem="7Mk-BO-ixN" secondAttribute="leading" id="Heb-05-yge"/>
                            <constraint firstAttribute="trailing" secondItem="jhN-vv-Cqs" secondAttribute="trailing" id="Tg3-ZD-mby"/>
                            <constraint firstItem="jhN-vv-Cqs" firstAttribute="top" secondItem="twB-re-gV2" secondAttribute="bottom" constant="120" id="Wfh-fK-scc"/>
                            <constraint firstItem="nlB-fw-7Uq" firstAttribute="leading" secondItem="7Mk-BO-ixN" secondAttribute="leading" id="Xgi-TM-4fe"/>
                            <constraint firstItem="jhN-vv-Cqs" firstAttribute="leading" secondItem="7Mk-BO-ixN" secondAttribute="leading" id="XsZ-Jo-VcI"/>
                            <constraint firstAttribute="trailing" secondItem="oAt-hR-ikj" secondAttribute="trailing" constant="10" id="c5N-ki-NHq"/>
                            <constraint firstItem="YrL-aU-vlf" firstAttribute="leading" secondItem="7Mk-BO-ixN" secondAttribute="leading" constant="10" id="gu6-bT-Q63"/>
                            <constraint firstItem="YrL-aU-vlf" firstAttribute="top" secondItem="twB-re-gV2" secondAttribute="bottom" constant="10" id="rz1-3n-6kv"/>
                            <constraint firstItem="Q3o-Ng-z5v" firstAttribute="top" secondItem="nlB-fw-7Uq" secondAttribute="bottom" constant="-120" id="sNE-on-4Aa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerConstraint" destination="sNE-on-4Aa" id="UYm-cj-Kfg"/>
                        <outlet property="bannerGesture" destination="vUX-rX-DzE" id="L49-gM-ZtJ"/>
                        <outlet property="bannerHeightConstraint" destination="H2J-h4-P49" id="ZOP-bU-Pkn"/>
                        <outlet property="bannerLabel" destination="rPv-4X-F7v" id="3lF-yh-TKj"/>
                        <outlet property="bannerView" destination="nlB-fw-7Uq" id="e0X-Va-JYW"/>
                        <outlet property="containerHeightConstraint" destination="2Pp-5k-2go" id="gzs-At-oZM"/>
                        <outlet property="containerView" destination="jhN-vv-Cqs" id="jzW-rT-lGo"/>
                        <outlet property="friendsButton" destination="oAt-hR-ikj" id="xzs-tX-TFf"/>
                        <outlet property="logout" destination="YrL-aU-vlf" id="8yM-Q5-5Ic"/>
                        <outlet property="topContainerConstraint" destination="Wfh-fK-scc" id="6Jf-js-73w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJy-x9-7zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vUX-rX-DzE">
                    <connections>
                        <action selector="handlePan:" destination="f4z-q2-UGs" id="aUS-u9-6gy"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-394" y="1987"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="z7N-0H-83V">
            <objects>
                <viewController storyboardIdentifier="MessagingViewController" id="VkZ-1w-g7a" customClass="MessagingViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgV-7D-exu"/>
                        <viewControllerLayoutGuide type="bottom" id="a1b-aV-k17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcS-aI-AvF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-Xy-rwb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Padding" textLabel="Arq-CL-U5L" rowHeight="4" style="IBUITableViewCellStyleDefault" id="2PW-RH-KrV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="center" tableViewCell="2PW-RH-KrV" id="GwV-bj-jh8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arq-CL-U5L">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="uPS-wv-Efp" customClass="MessageCell" customModule="Atch" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" tableViewCell="uPS-wv-Efp" id="9RC-hA-xfh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-B5-DGS">
                                                    <rect key="frame" x="543" y="4" width="42" height="36"/>
                                                    <color key="backgroundColor" red="0.85950707739999999" green="0.8686868687" blue="0.8686868687" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-Cu-hu6">
                                                    <rect key="frame" x="538" y="4" width="52" height="36"/>
                                                    <color key="backgroundColor" red="0.85950707739999999" green="0.8686868687" blue="0.8686868687" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hgy-B5-DGS" secondAttribute="trailing" constant="15" id="1uI-SK-k1l"/>
                                                <constraint firstAttribute="bottom" secondItem="Hgy-B5-DGS" secondAttribute="bottom" constant="4" id="1yc-Zr-Sgu"/>
                                                <constraint firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hgy-B5-DGS" secondAttribute="leading" constant="-100" id="AWe-Y8-564"/>
                                                <constraint firstItem="Hgy-B5-DGS" firstAttribute="top" secondItem="9RC-hA-xfh" secondAttribute="top" constant="4" id="RKW-fg-n2R"/>
                                                <constraint firstItem="Hgy-B5-DGS" firstAttribute="leading" secondItem="A8u-Cu-hu6" secondAttribute="leading" constant="5" id="aml-dI-X1B"/>
                                                <constraint firstItem="A8u-Cu-hu6" firstAttribute="top" secondItem="9RC-hA-xfh" secondAttribute="top" constant="4" id="myh-Jg-8xl"/>
                                                <constraint firstAttribute="bottom" secondItem="A8u-Cu-hu6" secondAttribute="bottom" constant="4" id="qqS-LB-jVd"/>
                                                <constraint firstItem="Hgy-B5-DGS" firstAttribute="trailing" secondItem="A8u-Cu-hu6" secondAttribute="trailing" constant="-5" id="ulp-If-059"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="Hgy-B5-DGS" id="SRe-tB-O7G"/>
                                            <outlet property="messageView" destination="A8u-Cu-hu6" id="qcf-kX-TMS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IncomingMessageCell" id="GDb-gp-w63" customClass="IncomingMessageCell" customModule="Atch" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.79999999999999982" contentMode="center" tableViewCell="GDb-gp-w63" id="9w9-Dg-u4G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-TK-4b2">
                                                    <rect key="frame" x="15" y="4" width="42" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-tb-xCc">
                                                    <rect key="frame" x="10" y="4" width="52" height="36"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XBL-tb-xCc" secondAttribute="bottom" constant="4" id="4WV-VS-vtw"/>
                                                <constraint firstItem="AiK-TK-4b2" firstAttribute="top" secondItem="9w9-Dg-u4G" secondAttribute="top" constant="4" id="5jQ-jz-OzH"/>
                                                <constraint firstAttribute="bottom" secondItem="AiK-TK-4b2" secondAttribute="bottom" constant="4" id="6qV-sY-tWO"/>
                                                <constraint firstItem="XBL-tb-xCc" firstAttribute="leading" secondItem="AiK-TK-4b2" secondAttribute="leading" constant="-5" id="Bq1-7s-GOd"/>
                                                <constraint firstItem="AiK-TK-4b2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9w9-Dg-u4G" secondAttribute="trailing" constant="-100" id="SUP-O1-6U7"/>
                                                <constraint firstItem="XBL-tb-xCc" firstAttribute="top" secondItem="9w9-Dg-u4G" secondAttribute="top" constant="4" id="bIU-En-uLO"/>
                                                <constraint firstItem="XBL-tb-xCc" firstAttribute="trailing" secondItem="AiK-TK-4b2" secondAttribute="trailing" constant="5" id="fhQ-5z-dK7"/>
                                                <constraint firstAttribute="leading" secondItem="AiK-TK-4b2" secondAttribute="leading" constant="-15" id="mVI-up-d0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="AiK-TK-4b2" id="LPD-mA-9Mf"/>
                                            <outlet property="messageView" destination="XBL-tb-xCc" id="HyN-Un-O1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-iu-m2g" userLabel="DockView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-9d-aEP">
                                        <rect key="frame" x="550" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hd1-yh-uA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped" destination="VkZ-1w-g7a" eventType="touchUpInside" id="b0g-Ef-sPa"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zet-Ci-PoW">
                                        <rect key="frame" x="10" y="10" width="580" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bHJ-EZ-CXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.85950707739999999" green="0.8686868687" blue="0.8686868687" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zet-Ci-PoW" secondAttribute="trailing" constant="10" id="3Fg-J8-9bU"/>
                                    <constraint firstItem="Q88-9d-aEP" firstAttribute="top" secondItem="LiH-iu-m2g" secondAttribute="top" constant="10" id="3fG-Iz-rsW"/>
                                    <constraint firstAttribute="trailing" secondItem="Q88-9d-aEP" secondAttribute="trailing" constant="10" id="BFt-1L-9Ux"/>
                                    <constraint firstItem="zet-Ci-PoW" firstAttribute="leading" secondItem="LiH-iu-m2g" secondAttribute="leading" constant="10" id="CRm-aW-yeS"/>
                                    <constraint firstAttribute="height" constant="50" id="Dkc-6Z-K1R"/>
                                    <constraint firstItem="zet-Ci-PoW" firstAttribute="top" secondItem="LiH-iu-m2g" secondAttribute="top" constant="10" id="y9D-up-gTN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s7A-Xy-rwb" secondAttribute="trailing" id="4i7-yP-TfB"/>
                            <constraint firstItem="a1b-aV-k17" firstAttribute="top" secondItem="LiH-iu-m2g" secondAttribute="bottom" id="9pk-WR-UrF"/>
                            <constraint firstItem="LiH-iu-m2g" firstAttribute="top" secondItem="s7A-Xy-rwb" secondAttribute="bottom" id="N90-Wo-1SO"/>
                            <constraint firstItem="LiH-iu-m2g" firstAttribute="leading" secondItem="bcS-aI-AvF" secondAttribute="leading" id="RSA-IT-MPl"/>
                            <constraint firstItem="s7A-Xy-rwb" firstAttribute="top" secondItem="bcS-aI-AvF" secondAttribute="topMargin" id="Vj2-TS-Z4p"/>
                            <constraint firstItem="s7A-Xy-rwb" firstAttribute="leading" secondItem="bcS-aI-AvF" secondAttribute="leading" id="e3y-bo-edo"/>
                            <constraint firstAttribute="trailing" secondItem="LiH-iu-m2g" secondAttribute="trailing" id="sZJ-dg-zHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dockView" destination="LiH-iu-m2g" id="nur-WU-snk"/>
                        <outlet property="dockViewHeightConstraint" destination="Dkc-6Z-K1R" id="LQl-bz-KIH"/>
                        <outlet property="messageTable" destination="s7A-Xy-rwb" id="7JC-bk-IBb"/>
                        <outlet property="messageTextView" destination="zet-Ci-PoW" id="0i7-qZ-s3U"/>
                        <outlet property="sendButton" destination="Q88-9d-aEP" id="Cti-QH-00K"/>
                        <outlet property="textViewConstraint" destination="bHJ-EZ-CXL" id="Uv5-vs-gd6"/>
                        <outlet property="textViewLeftConstraint" destination="3Fg-J8-9bU" id="Cac-Qj-MRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dm-eS-M7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="2761"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="BPy-yf-5dR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JPC-ga-nhb" customClass="UsernameViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P69-OT-LAo"/>
                        <viewControllerLayoutGuide type="bottom" id="cbm-Zk-bUv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FYL-k0-TIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-nm-x3v">
                                <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-C8-2zM">
                                        <rect key="frame" x="562" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="017-nG-X6k"/>
                                        </constraints>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="JPC-ga-nhb" eventType="touchUpInside" id="ZS7-g8-NDh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-CS-dlq">
                                        <rect key="frame" x="15" y="15" width="539" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ri9-CS-dlq" secondAttribute="bottom" constant="15" id="4Ps-PO-TQ3"/>
                                    <constraint firstItem="JmZ-C8-2zM" firstAttribute="leading" secondItem="Ri9-CS-dlq" secondAttribute="trailing" constant="8" id="4wC-MN-6bL"/>
                                    <constraint firstItem="Ri9-CS-dlq" firstAttribute="top" secondItem="0Pq-nm-x3v" secondAttribute="top" constant="15" id="HXX-pA-CUK"/>
                                    <constraint firstAttribute="bottom" secondItem="JmZ-C8-2zM" secondAttribute="bottom" constant="15" id="XSi-RX-sS4"/>
                                    <constraint firstItem="Ri9-CS-dlq" firstAttribute="leading" secondItem="0Pq-nm-x3v" secondAttribute="leading" constant="15" id="dL7-oN-09Y"/>
                                    <constraint firstItem="JmZ-C8-2zM" firstAttribute="top" secondItem="0Pq-nm-x3v" secondAttribute="top" constant="15" id="dSH-QT-alu"/>
                                    <constraint firstAttribute="height" constant="60" id="lKH-4K-i2a"/>
                                    <constraint firstAttribute="trailing" secondItem="JmZ-C8-2zM" secondAttribute="trailing" constant="8" id="pXI-Nl-qC4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcZ-uD-kRr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqo-LE-LDe">
                                        <rect key="frame" x="220" y="19" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eab-fd-zuN"/>
                                    <constraint firstAttribute="centerX" secondItem="Aqo-LE-LDe" secondAttribute="centerX" id="WSi-Bj-4Sa"/>
                                    <constraint firstAttribute="centerY" secondItem="Aqo-LE-LDe" secondAttribute="centerY" id="tNu-fM-9co"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TcZ-uD-kRr" secondAttribute="trailing" id="174-IN-Tx9"/>
                            <constraint firstItem="cbm-Zk-bUv" firstAttribute="top" secondItem="0Pq-nm-x3v" secondAttribute="bottom" id="Aba-z4-4hb"/>
                            <constraint firstItem="TcZ-uD-kRr" firstAttribute="leading" secondItem="FYL-k0-TIC" secondAttribute="leading" id="ORn-5J-BEK"/>
                            <constraint firstItem="0Pq-nm-x3v" firstAttribute="top" secondItem="TcZ-uD-kRr" secondAttribute="bottom" id="QAZ-yz-ZCX"/>
                            <constraint firstItem="0Pq-nm-x3v" firstAttribute="leading" secondItem="FYL-k0-TIC" secondAttribute="leading" id="eyJ-wL-72U"/>
                            <constraint firstAttribute="trailing" secondItem="0Pq-nm-x3v" secondAttribute="trailing" id="tQK-TH-sSS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="usernameField" destination="Ri9-CS-dlq" id="GYb-KB-XgB"/>
                        <outlet property="usernameLabel" destination="Aqo-LE-LDe" id="2Zd-dd-R1y"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="postusername" id="LlO-uX-7G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdQ-m7-N25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="3"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="E9P-is-Eao">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="DJ4-28-mMT" customClass="FriendsViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXd-Ch-K6e"/>
                        <viewControllerLayoutGuide type="bottom" id="WgQ-gK-CBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORJ-ik-v5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-0Q-gCw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Friends" id="rBc-NI-3pj">
                                        <barButtonItem key="leftBarButtonItem" title="Map" id="VWh-bw-qbp">
                                            <connections>
                                                <segue destination="f4z-q2-UGs" kind="show" identifier="friendstomap" id="ODg-sp-IpH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SYE-lh-zJs">
                                            <connections>
                                                <segue destination="eca-DZ-TZV" kind="presentation" identifier="toaddfriends" modalPresentationStyle="overFullScreen" animates="NO" id="xoq-a8-1ZR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fjv-Qs-QGV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="potentialFriend" rowHeight="100" id="Fm2-o2-XbQ" customClass="FriendEntry" customModule="Atch">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fm2-o2-XbQ" id="1tG-MY-STw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-QG-ZUz">
                                                    <rect key="frame" x="540" y="29.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Zd7-0Z-d0H"/>
                                                        <constraint firstAttribute="width" constant="40" id="iRm-K5-Smq"/>
                                                    </constraints>
                                                    <state key="normal" image="Chat-100.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-fR-ElH">
                                                    <rect key="frame" x="110" y="23" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aka-Bj-arz">
                                                    <rect key="frame" x="5" y="1.5" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="6RW-gU-GIE"/>
                                                        <constraint firstAttribute="height" constant="90" id="v13-t7-Jiz"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-5h-3kC">
                                                    <rect key="frame" x="110" y="55" width="95" height="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bE1-fR-ElH" firstAttribute="leading" secondItem="aka-Bj-arz" secondAttribute="trailing" constant="15" id="8Dm-5R-mSk"/>
                                                <constraint firstItem="GBa-QG-ZUz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bE1-fR-ElH" secondAttribute="trailing" constant="15" id="CgV-wL-Tlj"/>
                                                <constraint firstItem="p8f-5h-3kC" firstAttribute="top" secondItem="bE1-fR-ElH" secondAttribute="bottom" constant="8" id="KGo-za-qfJ"/>
                                                <constraint firstItem="aka-Bj-arz" firstAttribute="leading" secondItem="1tG-MY-STw" secondAttribute="leading" constant="5" id="Wr9-Of-GOU"/>
                                                <constraint firstAttribute="trailing" secondItem="GBa-QG-ZUz" secondAttribute="trailing" constant="20" id="b3P-g7-xo3"/>
                                                <constraint firstItem="p8f-5h-3kC" firstAttribute="top" secondItem="bE1-fR-ElH" secondAttribute="bottom" constant="8" id="cqr-xy-6IJ"/>
                                                <constraint firstAttribute="centerY" secondItem="aka-Bj-arz" secondAttribute="centerY" constant="3" id="eqT-AE-GFZ"/>
                                                <constraint firstItem="p8f-5h-3kC" firstAttribute="leading" secondItem="aka-Bj-arz" secondAttribute="trailing" constant="15" id="fxv-xB-FzB"/>
                                                <constraint firstAttribute="centerY" secondItem="GBa-QG-ZUz" secondAttribute="centerY" constant="0.25" id="kd9-QE-LVa"/>
                                                <constraint firstAttribute="centerY" secondItem="bE1-fR-ElH" secondAttribute="centerY" constant="15" id="viB-sB-1VB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="acceptButton" destination="GBa-QG-ZUz" id="2vT-Zr-GLx"/>
                                            <outlet property="name" destination="bE1-fR-ElH" id="rbe-Uj-UvW"/>
                                            <outlet property="profileImage" destination="aka-Bj-arz" id="yQX-3S-4Nl"/>
                                            <outlet property="username" destination="p8f-5h-3kC" id="Jpu-dz-xKh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YSK-0Q-gCw" secondAttribute="trailing" id="0ID-ns-wqU"/>
                            <constraint firstAttribute="trailing" secondItem="Fjv-Qs-QGV" secondAttribute="trailing" id="7Cw-Pu-PjU"/>
                            <constraint firstItem="Fjv-Qs-QGV" firstAttribute="top" secondItem="YSK-0Q-gCw" secondAttribute="bottom" id="TTS-LV-9Xg"/>
                            <constraint firstItem="WgQ-gK-CBK" firstAttribute="top" secondItem="Fjv-Qs-QGV" secondAttribute="bottom" id="d0k-gg-3dq"/>
                            <constraint firstItem="Fjv-Qs-QGV" firstAttribute="leading" secondItem="ORJ-ik-v5Q" secondAttribute="leading" id="gLK-vn-2Dk"/>
                            <constraint firstItem="YSK-0Q-gCw" firstAttribute="top" secondItem="pXd-Ch-K6e" secondAttribute="bottom" id="k9w-tB-LID"/>
                            <constraint firstItem="YSK-0Q-gCw" firstAttribute="leading" secondItem="ORJ-ik-v5Q" secondAttribute="leading" id="rpT-1t-edV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Fjv-Qs-QGV" id="dDJ-yE-CPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kME-eY-fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1987"/>
        </scene>
        <!--Map Container View Controller-->
        <scene sceneID="0li-k3-Ppo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dCD-st-Vdu" customClass="MapContainerViewController" customModule="Atch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wa-DV-F1H"/>
                        <viewControllerLayoutGuide type="bottom" id="bgc-ua-741"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lZo-pa-rQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omx-vx-fjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1334" y="2082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat-100.png" width="100" height="100"/>
        <image name="External.png" width="100" height="100"/>
        <image name="Hammersmith_Bridge_1,_London,_UK_-_April_2012.jpg" width="923" height="1541"/>
        <image name="Internal.png" width="100" height="100"/>
        <image name="circlelist.png" width="256" height="256"/>
        <image name="lockcircle.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ODg-sp-IpH"/>
        <segue reference="Ruv-oh-yYO"/>
        <segue reference="xMe-qL-fjT"/>
        <segue reference="NlR-YZ-plh"/>
    </inferredMetricsTieBreakers>
</document>
